<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen quiz di oggi</title>

    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <h1 class="text-center">Screen del quiz di oggi</h1>
    </header>
    <main class="main">
        <img src="./img/screen-quiz.png" alt="Screen del quiz finito">
    </main>

</body>

</html>